-- Initial pivotal-tracker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tracker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Utku Demir
maintainer:          utdemir@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Web.Tracker
  other-modules:     Web.Tracker.Types
  build-depends:       base >=4.8 && <4.9
                     , servant
                     , servant-client
                     , aeson
                     , text
                     , transformers
                     , time
                     , aeson-casing
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tracker
  main-is: src/Main.hs
  build-depends:      base >=4.8 && <4.9
                    , tracker
                    , servant
                    , text
                    , either
                    , transformers
  default-language: Haskell2010
  